#ifndef _PWM_OUT_H_
#define _PWM_OUT_H_

#include "SysConfig.h"

//注意，若打开ESC校准功能，将可能发生不可预料的损坏或者人身伤害，后果自负。
//一定需要校准时，请拆掉螺旋桨，尽量避免发生意外。
//校准ESC成功后，记得关闭此功能，避免出现意外。
//请严格按照以下流程进行校准，严禁校准过程中出现多余操作
//step1：飞机组装好，连接好电调，拔下电调电源，飞控接入swd下载器和usb，也就是电调不工作状态下，飞控通过usb供电进行工作
//step2：将下面ESC_CALI宏定义修改为1，重新编译，无报错，下载至飞控，飞控需正常运行，飞控LED灯闪烁
	//（只要飞控LED灯闪烁，说明飞控在工作，需保证下载器reset and run功能正常，也就是下载完成后自动运行程序）
//step3：此时接通电调电源，电调开始记录高油门状态，一会会伴随电机响声提醒
//step4：待响声结束后，将下面ESC_CALI宏定义修改为0，重新编译，无报错，下载至飞控，飞控需正常运行，飞控LED灯闪烁
	//（只要飞控LED灯闪烁，说明飞控在工作，需保证下载器reset and run功能正常，也就是下载完成后自动运行程序）
//step5：下载完成后，电调开始记录低油门，一会会伴随电机响声提醒
//step6：待响声结束后，拔下电调电源，校准过程结束

#define ESC_CALI 0 //1：打开；0：关闭。
#define PWM_FRE_HZ 400


void DrvPwmOutInit(void);
void DrvMotorPWMSet(int16_t pwm[]); //范围0-1000

#endif
